[base]
#seed = 1234

[daq]
eff = 0.9
timing = 20e-9
gate = 5e-6
pre = 1e-6
sampling = 125e6
binning = 1
baseline = 20
snr = 8
bits = 14

[sipm]
spread = 0.08
dcr = 200
ap = 0.15
ap-tau = 3e-6
dict = 0.25
phct = 0.15

[arma]
gain = 40
tau = 540e-9
sigma = 8e-9
scale = 0.25

