[base]
#seed = 1234
ev_max = 10

[ds20k]
n_channels = 10000

[daq]
eff = 0.9
jitter = 20e-9
gate = 5e-6
pre = 1e-6
sampling = 125e6
snr = 5
baseline = 80
bits = 12

[sipm]
spread = 0.08
dcr = 200
ap-tau = 3e-6
# these are probablities and not mean values
ap = 0.15
dict = 0.2
phct = 0

[arma]
gain = 80
tau = 540e-9
sigma = 8e-9
scale = 0.25

