[base]
#seed = 1234

[daq]
eff = 0.9
timing = 20e-9
gate = 6e-6
pre = 1e-6
sampling = 125e6
binning = 1
baseline = 20
snr = 10
bits = 14

[sipm]
spread = 0.05
dcr = 200
ap = 0.1
ap-tau = 3e-6
dict = 0.3
phct = 0.5

[arma]
gain = 40
tau = 540e-9
sigma = 8e-9
scale = 0.25

